server.port=8888
spring.application.name=config-server-demo

spring.cloud.config.server.git.uri=https://github.com/kkmaiqing/SpringCloudDemo
spring.cloud.config.server.git.search-paths=config-repo
spring.cloud.config.server.git.username=git login name
spring.cloud.config.server.git.password=git login password