# SpringCloudDemo

./: .gitignore  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/kk/springcloud/: ApiGatewayApplication.java
api-gateway/src/main/java/com/kk/springcloud/filter/: AccessFilter.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/com/kk/springcloud/: ApiGatewayApplicationTests.java
config-client-demo/: pom.xml
config-client-demo/src/main/java/cn/kk/springcloud/controller/: ConfigClientDemoApplication.java
config-client-demo/src/main/java/cn/kk/springcloud/controller/controller/: TestController.java
config-client-demo/src/main/java/cn/regent/springcloud/: ConfigClientDemoApplication.java
config-client-demo/src/main/java/cn/regent/springcloud/controller/: TestController.java
config-client-demo/src/main/resources/: application.properties
config-client-demo/src/test/java/cn/regent/springcloud/: ConfigClientDemoApplicationTests.java
config-server/: pom.xml
config-server-demo/: pom.xml
config-server-demo/src/main/java/com/kk/springcloud/: ConfigServerDemoApplication.java
config-server-demo/src/main/resources/: application.properties
config-server-demo/src/test/java/com/kk/springcloud/: ConfigServerDemoApplicationTests.java
config-server/src/main/java/com/kk/springcloud/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
eureka-server-center/: pom.xml
eureka-server-center/src/main/java/com/kk/springcloud/: EurekaServerCenterApplication.java
eureka-server-center/src/main/resources/: application.yml
eureka-server-center/src/test/java/com/kk/springcloud/: EurekaServerCenterApplicationTests.java
hello-service/: pom.xml
hello-service-one/: pom.xml
hello-service-one/src/main/java/com/kk/springcloud/: HelloServiceOneApplication.java
hello-service-one/src/main/java/com/kk/springcloud/controller/: HelloController.java
hello-service/src/main/java/com/kk/springcloud/: HelloServiceApplication.java
hello-service/src/main/java/com/kk/springcloud/controller/: HelloController.java
hello-service/src/main/resources/: application-dev.properties  application.properties
hello-service/src/test/java/com/kk/springcloud/: HelloServiceApplicationTests.java
rabbitmq-hello/: pom.xml
rabbitmq-hello/src/main/java/com/kk/springcloud/: RabbitmqHelloApplication.java
rabbitmq-hello/src/main/java/com/kk/springcloud/config/: RabbitConfig.java
rabbitmq-hello/src/main/java/com/kk/springcloud/controller/: SendMsgController.java
rabbitmq-hello/src/main/java/com/kk/springcloud/mq/: Receiver.java  Sender.java
rabbitmq-hello/src/main/resources/: application.properties
rabbitmq-hello/src/test/java/com/kk/springcloud/: RabbitmqHelloApplicationTests.java
ribbon-consumer/: pom.xml
ribbon-consumer/src/main/java/com/kk/springcloud/: RibbonConsumerApplication.java
ribbon-consumer/src/main/java/com/kk/springcloud/controller/: ConsumerController.java
ribbon-consumer/src/main/java/com/kk/springcloud/service/: HelloService.java
ribbon-consumer/src/test/java/com/kk/springcloud/: RibbonConsumerApplicationTests.java
stream-hello/: pom.xml
stream-hello-one/: pom.xml
stream-hello-one/src/main/java/com/kk/springcloud/: StreamHelloOneApplication.java
stream-hello-one/src/main/java/com/kk/springcloud/mq/: SinkReceiver.java
stream-hello-one/src/main/resources/: application.properties
stream-hello-one/src/test/java/com/kk/springcloud/: StreamHelloOneApplicationTests.java
stream-hello/src/main/java/com/kk/springcloud/: StreamHelloApplication.java
stream-hello/src/main/java/com/kk/springcloud/controller/: SendMsgController.java
stream-hello/src/main/java/com/kk/springcloud/mq/: SinkReceiver.java
stream-hello/src/main/resources/: application.properties
stream-hello/src/test/java/com/kk/springcloud/: StreamHelloApplicationTests.java
