spring.application.name=config-server
server.port=7000

spring.cloud.config.server.git.uri=https://github.com/kkmaiqing/SpringCloudDemo
spring.cloud.config.server.git.searchPaths=config-repo
spring.cloud.config.server.git.username=michael_cnjx@sina.com
spring.cloud.config.server.git.password=kk.123456

